# MusicOfJava

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/musicofjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/musicofjava/: AppCache.java  MyApplication.java  MyBaseActivity.java  MyBaseFragment.java
app/src/main/java/com/test/musicofjava/activity/: MainActivity.java  MusicListActivity.java  PlayActivity.java  SearchActivity.java
app/src/main/java/com/test/musicofjava/adapter/: FragmentAdapter.java  LocalMusicAdapter.java
app/src/main/java/com/test/musicofjava/api/: ApiWebTest.java  CallBack.java  LineMusicApi.java
app/src/main/java/com/test/musicofjava/bean/: Address.java
app/src/main/java/com/test/musicofjava/constants/: Actions.java
app/src/main/java/com/test/musicofjava/dataSave/: SharedPreferencesManager.java
app/src/main/java/com/test/musicofjava/enums/: PlayModeEnum.java
app/src/main/java/com/test/musicofjava/extra/: ControlPanel.java
app/src/main/java/com/test/musicofjava/fragment/: AlbumFragment.java  LineMusicFragment.java  LocalMusicFragment.java  LrcViewFragment.java
app/src/main/java/com/test/musicofjava/loader/: MusicLoaderCallback.java
app/src/main/java/com/test/musicofjava/manager/: AudioFocusManager.java  MediaSessionManager.java
app/src/main/java/com/test/musicofjava/service/: AudioPlayer.java  OnPlayerEventListener.java  PlayService.java  QuitTimer.java
app/src/main/java/com/test/musicofjava/utils/: FileUtils.java
app/src/main/java/com/test/musicofjava/widget/: AlbumCoverView.java  LyricView.java
app/src/main/res/drawable/: play_mode_level_list.xml  seek_bar_progress_style.xml
app/src/main/res/layout/: activity_main.xml  activity_music_include.xml  activity_music_list.xml  activity_play.xml  common_recycleview.xml  fragment_line_music.xml  fragment_local_music.xml  include_music_tab_bar.xml  include_play_bar.xml  include_play_controller.xml  item_holder_music.xml  layout_album_cover.xml  layout_lrc_view.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/musicofjava/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/test/baselibrary/: MyApplication.java
baselibrary/src/main/java/com/test/baselibrary/MockData/: MockData.java
baselibrary/src/main/java/com/test/baselibrary/Utils/: BitmapUtil.java  DateUtils.java  GlideUtil.java  LogUtils.java  MusicUtils.java  PermissionUtils.java  RxBus.java  StatusBarUtil.java  StringUtills.java  ToastUtil.java  Utils.java
baselibrary/src/main/java/com/test/baselibrary/bean/: Music.java
baselibrary/src/main/java/com/test/baselibrary/bean/response/: BaseBean.java  FirstAdvertisingBean.java  FirstCommodityBean.java  MealInfoProdectBean.java  MealOfPeopleBean.java
baselibrary/src/main/java/com/test/baselibrary/http/: ApiCallback.java  ApiConvertFactory.java  ApiRequestManager.java  BaseInterceptor.java  InterfaceParameters.java  OkHttpInterceptor.java  RetrofitCallBack.java
baselibrary/src/main/java/com/test/baselibrary/http/httpResponse/: BaseResponse.java
baselibrary/src/main/java/com/test/baselibrary/module/: ActivityManager.java
baselibrary/src/main/java/com/test/baselibrary/video/: AdParameters.java  AdSDkInterface.java  VideoSDK.java
baselibrary/src/main/java/com/test/baselibrary/video/activity/: AdBrowserActivity.java
baselibrary/src/main/java/com/test/baselibrary/video/bean/: Monitor.java  VideoBean.java
baselibrary/src/main/java/com/test/baselibrary/video/bean/emevent/: EMEvent.java  ExfuEvent.java  FullEvent.java  PauseEvent.java
baselibrary/src/main/java/com/test/baselibrary/video/constant/: SDKConstant.java
baselibrary/src/main/java/com/test/baselibrary/video/report/: ReportManager.java
baselibrary/src/main/java/com/test/baselibrary/video/slot/: VideoSlot.java
baselibrary/src/main/java/com/test/baselibrary/video/util/: ResponseEntityToModule.java
baselibrary/src/main/java/com/test/baselibrary/video/widget/: CustomVideoView.java  VideoFullDialog.java
baselibrary/src/main/java/com/test/baselibrary/video/widget/adbrowser/: AdBrowserLayout.java  AdBrowserWebViewClient.java  Base64Drawables.java  BrowserWebView.java
baselibrary/src/main/res/layout/: xadsdk_dialog_video_layout.xml  xadsdk_video_player.xml  xadsdk_video_player_big_layout.xml  xadsdk_video_player_small_layout.xml
baselibrary/src/main/res/values/: colors.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
