//扩展块
ext {
    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            "appcompat-v7"                 : 'com.android.support:appcompat-v7:27.1.1',

            "rxjava"                       : 'io.reactivex.rxjava2:rxjava:2.1.0',
            "rxandroid"                    : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "gson"                         : 'com.google.code.gson:gson:2.8.5',

            "retrofit"                     : 'com.squareup.retrofit2:retrofit:2.4.0',
            "converter_gson"               : 'com.squareup.retrofit2:converter-gson:2.4.0',
            "adapter_rxjava"               : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',

            "okhttp"                       : 'com.squareup.okhttp3:okhttp:3.10.0',
            "logging_interceptor"          : 'com.squareup.okhttp3:logging-interceptor:3.10.0',

            "butterknife"                  : 'com.jakewharton:butterknife:8.8.1',
            "butterknife_compiler"         : 'com.jakewharton:butterknife-compiler:8.8.1',
            "logging_interceptor"          : 'com.squareup.okhttp3:logging-interceptor:3.0.1',

            //最新版
            "constraint_layout"            : 'com.android.support.constraint:constraint-layout:1.0.2',
            "fastjson"                     : 'com.alibaba:fastjson:1.1.68.android',
            "pickerview"                   : 'com.contrarywind:Android-PickerView:4.1.4',
            "multidex"                     : 'com.android.support:multidex:1.0.1',
            "recyclerview"                 : 'com.android.support:recyclerview-v7:27+',
            "SmartRefreshLayout"           : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1',
            //没有使用特殊Header，可以不加这行
            "SmartRefreshHeader"           : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1',
            //BaseRecyclerViewAdapterHelper
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',
            "design"                       : 'com.android.support:design:27+',
            "cardview"                     : 'com.android.support:cardview-v7:27+',
            "glide"                        : 'com.github.bumptech.glide:glide:4.7.1',
            "glide_compiler"               : 'com.github.bumptech.glide:compiler:4.7.1',
            //arouter路由
            "arouter_api"                  : 'com.alibaba:arouter-api:1.3.1',
            "arouter_compiler"             : 'com.alibaba:arouter-compiler:1.1.4',

            "banner"                       : 'com.youth.banner:banner:1.4.10',
            "circleImageView"              : 'de.hdodenhof:circleimageview:2.2.0'

    ]
}